
sudo apt install np

npm install -g yarn 

apt install cargo

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | base

source ~/.bashrc

nvm install node

curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

sh -c "$(curl -sSfL https://release.solana.com/v1.17.9/install)"

export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

کد زیر براتون یک والت جدید میسازه پس اطلاعاتشو کپی و ذخیره کن

solana-keygen new

NODE_MAJOR=18 

sudo apt-get update

sudo apt-get install -y ca-certificates curl gnupg

sudo mkdir -p /etc/apt/keyrings

curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg

echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list

sudo apt-get update

sudo apt-get install -y nodejs

npm install --global yarn
git clone https://github.com/Eclipse-Laboratories-Inc/testnet-deposi

cd testnet-deposit

yarn install

تو دستور پایین پابلیک ادرس سولانا و پرایویت کی متامسک رو که توش سپولیا زدید رو جایگزین میکنین 

node deposit.js [Solana Address] 0x7C9e161ebe55000a3220F972058Fb83273653a6e 1500000 100 [Ethereum Private Key] https://rpc2.sepolia.org 

Example :

node deposit.js CgHRY3xHtwgvciGsAzBXSugiCSEbkqEuG5UWSSmD65C7   0x7C9e161ebe55000a3220F972058Fb83273653a6e 1500000 100 f1250e7294533876c979f13499ec3c6c7ace9e57227f1899a7cd0c16ce872b0a https://rpc2.sepolia.org 

solana config set --url https://testnet.dev2.eclipsenetwork.xyz

git clone https://github.com/solana-labs/example-helloworld

cd example-helloworld 

npm install

کد پایین ممکنه طول بکشه حتی ۵ دقیقه پس ت ااتمام صبر کنید

npm run build:program-rust

solana program deploy dist/program/helloworld.so

npm run start

https://forms.gle/yJfFABQDPmpvgzAf7

همچنین میتونین ایدی پروگرامو در اکسپلورر سرچ کنین تا از صحت انجام دیپلوی کانترکت مطمین شوید

https://explorer.dev.eclipsenetwork.xyz/address/8Z3ADYB8hWTQqe2k9dH1GGKMbpZmsYg8J4rpqsMq7zKq?cluster=testnet


Wrote new keypair to /root/.config/solana/id.json
========================================================================
pubkey: 9nibUovHTVN5pCHMPYUwYAmsZuPPswGCRSSnpyKycHRL
===========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
letter inner job suffer sudden primary trumpet atom allow face person diary
===========================================================================
